﻿annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.7.2
bcrypt==4.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorlog==6.9.0
cryptography==43.0.3
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.8
Django==4.2.11
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-filter==25.1
djangorestframework==3.15.0
djangorestframework_simplejwt==5.5.0
dnspython==2.7.0
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.115.4
fastapi-cli==0.0.5
filelock==3.13.1
h11==0.14.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
idna==3.10
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
limits==3.13.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
motor==3.6.0

odmantic==1.0.2

packaging==24.1
passlib==1.7.4
pillow==11.2.1
pipenv==2023.12.1
platformdirs==4.2.0
py2flowchart==0.0.3
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic-extra-types==2.9.0
pydantic-settings==2.6.0
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.9.0
pymongo==4.9.2
PyMySQL==1.1.1
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.16
PyYAML==6.0.2
requests==2.31.0
rich==13.9.3
rsa==4.9
setuptools==69.5.1
shellingham==1.5.4
six==1.16.0
slowapi==0.1.9
sniffio==1.3.1
sqlparse==0.4.4
starlette==0.41.2
stripe==11.3.0
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.1
uvicorn==0.32.0
virtualenv==20.25.1
watchfiles==0.24.0
websockets==13.1
whitenoise==6.9.0
wrapt==1.16.0
