<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ff4500;
            border-radius: 10px;
        }

        .header {
            background-color: #ff4500;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        .details {
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff4500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>New Order Received!</h2>
        </div>

        <div class="details">
            <p><strong>Order ID:</strong> #{{ order_id }}</p>
            <p><strong>Customer:</strong> {{ customer_name }} ({{ customer_phone }})</p>
            <p><strong>Total Amount:</strong> {{ total_amount }} TK</p>
            <p><strong>Items:</strong> {{ item_count }} items</p>
        </div>

        <p>A new order has been placed on the website. Please log in to the admin panel to manage this order.</p>

        <a href="{{ admin_url }}" class="btn">View Order in Admin</a>

        <div style="margin-top: 20px; font-size: 0.8em; color: #888;">
            <p>This is an automated notification from Raw Stitch Management System.</p>
        </div>
    </div>
</body>

</html>