<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #eee; border-radius: 10px; }
        .header { text-align: center; padding-bottom: 20px; border-bottom: 2px solid #f8f8f8; }
        .order-info { margin: 20px 0; }
        .items-table { width: 100%; border-collapse: collapse; }
        .items-table th { text-align: left; padding: 10px; background-color: #f8f8f8; }
        .items-table td { padding: 10px; border-bottom: 1px solid #eee; }
        .total { font-weight: bold; font-size: 1.2em; text-align: right; margin-top: 20px; }
        .footer { text-align: center; margin-top: 30px; font-size: 0.8em; color: #888; }
        .brand { color: #ff4500; font-weight: bold; font-size: 1.5em; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="brand">Raw Stitch</div>
            <h2>Order Confirmation</h2>
            <p>Hi {{ customer_name }}, thank you for your order!</p>
        </div>
        
        <div class="order-info">
            <p><strong>Order ID:</strong> #{{ order_id }}</p>
            <p><strong>Date:</strong> {{ date }}</p>
        </div>

        <table class="items-table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Qty</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.product_name }} ({{ item.size }}/{{ item.color }})</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.total_price }} TK</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="total">
            <p>Subtotal: {{ subtotal }} TK</p>
            <p>Delivery: {{ delivery_charge }} TK</p>
            <p>Total: {{ total_amount }} TK</p>
        </div>

        <div class="order-info">
            <h3>Shipping Address</h3>
            <p>
                {{ shipping_address.name }}<br>
                {{ shipping_address.phone }}<br>
                {{ shipping_address.address }}<br>
                {{ shipping_address.city }}
            </p>
        </div>

        <div class="footer">
            <p>If you have any questions, please contact us at {{ support_email }}</p>
            <p>&copy; 2024 Raw Stitch. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
